<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F0BB78;" styleClass="control" stylesheets="@../../css/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TextField layoutX="215.0" layoutY="139.0" prefHeight="37.0" prefWidth="187.0" promptText="username" styleClass="control">
         <font>
            <Font name="Gigi" size="24.0" />
         </font>
      </TextField>
      <PasswordField layoutX="215.0" layoutY="200.0" prefHeight="37.0" prefWidth="187.0" promptText="password" styleClass="control">
         <font>
            <Font name="Gigi" size="24.0" />
         </font>
      </PasswordField>
      <Button layoutX="421.0" layoutY="304.0" mnemonicParsing="false" style="-fx-background-color: #543A14;" text="Sign in" textFill="#c39696">
         <font>
            <Font name="Freestyle Script" size="29.0" />
         </font>
      </Button>
      <Button layoutX="476.0" layoutY="43.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="98.0" style="-fx-background-color: #543A14;" text="Sign Up" textFill="#c9a3a3">
         <font>
            <Font name="Freestyle Script" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
